//======================== benefits start ==============
.main-page__benefits {
  margin-top: 40px;
}
.main-page__blog__text__more {
  color: #c2c2c2;
  border: 2px solid #dfdfdf;
  padding: 8px 20px;
  border-radius: 20px;
  transition: all 0.3s ease;
  height: 150px;
  &:hover {
    color: whitesmoke;
    background-color: #e77075;
    border-radius: 20px;
    border: 2px solid #e77075;
  }
}
.main-page__benefits__wrap {
  margin-top: 40px;
  border: 1px solid #c2c2c2;
  padding: 20px 35px 35px;
  height: 180px;
  i {
    margin-right: 10px;
  }
  i, span {
    color: #0a0a0a;
    font-size: 40px;
  }
  span {
    text-align: center;
    font-size: 19px;
    font-weight: 400;
    vertical-align: super;
  }
  p {
    color: #c2c2c2;
  }
  .main-page__benefits__text {
    overflow: hidden;
    height: 80px;
  }
}
.main-page__benefits__help__happy {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
  i, a {
    color: #0a0a0a;
  }
  i {
    font-size: 40px;
    margin-right: 10px;
  }
  a {
    font-size: 20px;
    text-decoration-line: underline;
    vertical-align: super;
  }
}