header {
	height: 196px;
}
.header-middle {
	//position: fixed;
	//width: 100%;
	top: 52px;
	transition: 0.3s all ease;
	&.fixed {
		top: 0;
		position: fixed;
		width: 100%;
	}
}
.header-middle.fixed {
	.main-logo > a {
		margin: 0;
	}
}

.header-top {
	background-color: @black;
}
.top-menu {
	display: flex;
	justify-content: space-between;
	@media screen and (max-width: 425px) {
		ul {
			padding-left: 0;
		}
	}
}
.nav {
	margin: 0;
}
.nav__item {
	list-style-type: none;
	display: inline-block;
	font-size: 16px;
	text-align: center;
	&:hover {
		background-color: @lighten-black;
	}

	a {
		text-decoration: none;
	}
	a, .dropbtn {
		color: #b0b0b0;
		display: inline-block;
		padding: 0 19px;
		line-height: 52px;
		text-transform: uppercase;
		transition: 0.3s all ease;
		&:hover {
			color: white;
		}
	}
	&.active {
		a{
			color: white;
			background-color: @lighten-black;
			&:hover {
				color: @red;
			}
		}
	}
	@media screen and (max-width: 800px) {
		font-size: 14px;
		a, .dropbtn {
			line-height: 45px;
		}
	}
	@media screen and (max-width: 375px) {
		font-size: 13px;
		a {
			padding: 0 10px;
		}
	}
}
//===========  LANGUAGE BTN  =============
.dropbtn {
	cursor: pointer;
	@media screen and (max-width: 800px) {
		padding: 5px;
	}

	@media screen and (max-width: 540px) {
		padding: 7px;
	}

	span {
		display: block;
		margin-top: -2px;
	}
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: inline-block;

	@media screen and (max-width: 800px) {
		margin-right: 15px;
	}
	@media screen and (max-width: 615px) {
		margin-right: 5px;
	}
	@media screen and (max-width: 567px) {
		margin-right: 20px;
	}

}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #fff;
	border-top: 2px solid red;
	width: 100%;
	z-index: 10;
	a {
		color: @lighten-black;
		text-decoration: none;
		display: block;
		transition: all 0.3s ease;
		&:hover {
			background-color: #EEEEEE;
		}
	}
}
.dropbtn__lang {
	transition: all 0.3s ease;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}

/* header middle styles start */
.header-middle {
	background-color: @lighten-black;
	width: 100%;
	z-index: 1000;
	//position: fixed;
}
.main-logo {
	transition: 0.2s all ease;
	a {
		display: block;
		margin: 30px 0 26px;
	}
	img {
		width: 184px;

	}
	@media screen and (max-width: 968px) {
		img {
			width: 150px;
		}
	}
	@media screen and (max-width: 840px) {
		img {
			width: 130px;
		}
	}
}
.header-middle_inner {
	display: flex;
	align-items: center;
}
.main-menu {
	a {
		padding: 0 15px;
		line-height: 52px;
		color: white;
		display: block;
		&:hover {
			background-color: @red;
		}
	}
	@media screen and (max-width: 968px) {
		ul {
			padding-left: 0;
		}
	}
}
/*==================== SEARCH FORM ===================*/
.search-container {
	position: relative;
	.search-btn {
		button {
			font-size: 25px;
			padding: 6px 10px;
			color: @black;
			background-color: #FFFFFF;
		}
	}

}
//.searchbox {
//	height: 43px;
//	width: 315px;
//	padding-right: 42px;
//	padding-left: 15px;
//	font-size: 18px;
//	box-sizing: content-box;
//}
//.search-container {
//	.btn_search {
//		position: absolute;
//		right: 0px;
//		top:0;
//		height: 100%;
//		background-color: transparent;
//	}
//}





/* ================ CART ========================= */
.dropdown-cart {
	.dropdown-content {

	}
}
.dropdown-content_cart {
	width: 300px;
	right: 0px;
	border-top-width: 3px;
	ul {
		padding: 10px 0px;
	}
	li {
		list-style-type: none;
		width: 100%;

		a {
			padding: 0 10px;
		}
	}
	.cart-list {
		display: none;
	}
	&.active {
		.cart-list {
			display: block;
		}
		.empty-cart-msg {
			display: none;
		}
	}
}
.empty-cart-msg {
	color: #505050;
	padding: 10px;
	display: block;
}
.cart {
	border: 3px solid #464646;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 0!important;
	transition: all 0.3s ease;
	a {
		padding: 9px 13px;
		font-size: 22px;
		color: white;
	}
	&:hover {
		background-color: @red;
	}
	@media screen and (max-width: 875px) {
		a {
			padding: 5px 9px;
		}
	}
}
.cart-items {
	position: absolute;
	display: block;
	top: -5px;
	right: -5px;
	padding: 5px 7px;
	font-family: 'Open Sans', Arial, serif;
	font-size: 12px;
	line-height: 12px;
	text-align: center;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background-color: #fa5d3b;
	color: #fff;
	@media screen and (max-width: 875px) {
		padding: 3px 5px;
	}
}
